APP_ENV=local
APP_STATUS=nooffline
APP_DEBUG=true
APP_KEY=iy3pooBPABFeR5nJ45gBsLrMHIOIOCDv

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LDAP_HOST=10.23.1.51
LDAP_USER=adm_gilra
LDAP_PASSWORD=R4f43lg1l
LDAP_DOMAIN=ILLY-DOMAIN.COM

CACHE_DRIVER=file
SESSION_DRIVER=file
wkhtmltopdf=/usr/local/bin/wkhtmltopdf.sh

MAIL_TO_OVERRIDE=rafael.gil@illy.com
MAIL_TO_NAME_OVERRIDE='Local Server'