.report{
    background: #ddcfb5;
    width: 400px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.report label{
    font-weight: bold;
}

.header1{
    font-style: italic;
}

.report ul{
    width:400px;
    list-style-type: none;
    list-style-position: outside;
    margin:0px;
    padding:0px;
}

.report li{
    padding:2px;
    position:relative;
}

.report label{
    width:0px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding: 0px 0px 0px 16px;
}

.report a{
   color: #a06428;
   text-decoration: none;
}

.reportItemUpdateable{
    color: #a06428;
    text-decoration: none;
    cursor: pointer;
}