.remark{
  font-weight: bold
}

.centerObj{
  text-align: center;
}

.setLeft{
  text-align: left;
}

.page_title{
  margin-bottom: 30px;
}

.signature{
  margin-top: 60px;
}

.container{
  width: 100%;
}

.custom_top{
  margin-top: 2%;
}

.row{
 display: inline-block;
  margin-right: 20px;
}
