.navigation ul {
  text-align: center;
}

.navigation li {
  padding: 0;
  margin: 0;
}

.navigation li {
  display: inline-block;
  margin-right: 5px;
  width: 100px;
  height: 60px;
  position: relative;
  background: #ccc;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  padding-top: 50px;
  border-radius: 20px;
  border: 20px;
  -webkit-box-shadow: 0px 2px 4px #6e8f45;
  -moz-box-shadow: 0px 2px 4px #6e8f45;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}

.navigation a {
  text-decoration: none;
  color: #af6e1e;
  font-weight: bold;
}

.navigationLink {
  text-decoration: none;
  color: #af6e1e;
  font-weight: bold;
}

.ulNoStyle {
  list-style-type: none;
}
